AWSTemplateFormatVersion: 2010-09-09
Description: Creates the MozDef base instance profile and delivery server IAM role
Parameters:
  CloudTrailS3BucketName:
    Type: String
    Description: The name of the S3 Bucket containing the CloudTrail logs
  CloudTrailSQSQueueArn:
    Type: String
    Description: The ARN of the SQS queue that receives SNS notifications each time a new CloudTrail log is written to S3
  CloudTrailS3BucketIAMRoleArn:
    Type: String
    Description: The ARN of an IAM Role that MozDef should assume in order to read from the S3 Bucket containing the CloudTrail logs
    Default: ''
  MozDefSQSQueueArn:
    Type: String
    Description: The ARN of the SQS queue that receives events destined for MozDef
  MozDefAlertSqsQueueArn:
    Type: String
    Description: The ARN of the SQS queue that alerttask uses for taskExchange
  ESServiceLinkedRoleExists:
    Type: String
    Description: Does the ES Service Linked Role already exist. true or false
    Default: 'true'
Conditions:
  IAMRoleSet:
    !Not [!Equals [!Ref CloudTrailS3BucketIAMRoleArn, '']]
  CreateESServiceLinkedRole:
    !Not [!Equals [!Ref ESServiceLinkedRoleExists, 'true']]  # Match either True or 'true' but not 'True'
Resources:
  MozDefCloudTrailPolicy:
    Type: AWS::IAM::ManagedPolicy
    Metadata:
      AllowReadCloudTrailLogsListBucket:
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_cloudtrail.py#L341
      AllowReadCloudTrailLogsGetObject:
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_cloudtrail.py#L343
      AllowReadDeleteFromCloudTrailSQSQueue:
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/lib/sqs.py#L11
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_cloudtrail.py#L317
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_cloudtrail.py#L348
    Properties:
      Description: Policy to access CloudTrail logs
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowReadCloudTrailLogsListBucket
            Effect: Allow
            Action: s3:ListBucket
            Resource: '*'
          - Sid: AllowReadCloudTrailLogsGetObject
            Effect: Allow
            Action: s3:GetObject*
            Resource: !Join ['', ['arn:aws:s3:::', !Ref CloudTrailS3BucketName, '/AWSLogs/*']]
          - Sid: AllowReadDeleteFromCloudTrailSQSQueue
            Effect: Allow
            Action:
              - sqs:GetQueueUrl
              - sqs:ReceiveMessage
              - sqs:DeleteMessage
            Resource: !Ref CloudTrailSQSQueueArn
  MozDefCloudTrailRoleAssumptionPolicy:
    Type: AWS::IAM::ManagedPolicy
    Metadata:
      AllowGetSessionToken:
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_cloudtrail.py#L54
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_cloudtrail.py#L72
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_cloudtrail.py#L67
      AllowAssumeRole:
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_cloudtrail.py#L98
    Condition: IAMRoleSet
    Properties:
      Description: Policy to access CloudTrail logs
      Roles:
        - !Ref MozDefIAMRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowGetSessionToken
            Effect: Allow
            Action: sts:GetSessionToken
            Resource: '*'
          - Sid: AllowAssumeRole
            Effect: Allow
            Action: sts:AssumeRole
            Resource: !Ref CloudTrailS3BucketIAMRoleArn
  MozdefSQSPolicy:
    Type: AWS::IAM::ManagedPolicy
    Metadata:
      AllowReadDeleteFromSQSQueues:
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/lib/sqs.py#L11
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_sqs.py#L176
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_sqs.py#L192
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_sqs.py#L199
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_sqs.py#L226
        - https://github.com/mozilla/MozDef/blob/4b43aa57c375ea1c97118abea49f870a396a9862/mq/esworker_sqs.py#L231
    Properties:
      Description: Policy to access mozdef SQS queues
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowReadDeleteFromSQSQueues
            Effect: Allow
            Action:
              - sqs:GetQueueUrl
              - sqs:ReceiveMessage
              - sqs:DeleteMessage
            Resource: !Ref MozDefSQSQueueArn
          - Sid: AllowReadWriteFromAlertQueue
            Effect: Allow
            Action:
              - "sqs:DeleteMessage"
              - "sqs:GetQueueUrl"
              - "sqs:ChangeMessageVisibility"
              - "sqs:DeleteMessageBatch"
              - "sqs:SendMessageBatch"
              - "sqs:ReceiveMessage"
              - "sqs:SendMessage"
              - "sqs:GetQueueAttributes"
              - "sqs:ChangeMessageVisibilityBatch"
            Resource: !Ref MozDefAlertSqsQueueArn
          - Sid: AllowListQueuesCelery
            Effect: Allow
            Action:
              - "sqs:ListQueues"
              - "sqs:GetQueueAttributes"
              - "sqs:GetQueueUrl"
            Resource: "*"
  MozDefIAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Ref MozDefCloudTrailPolicy
        # MozDefCloudTrailRoleAssumptionPolicy is not listed here because it's
        # optional and attached to this role within the policy itself
        - !Ref MozdefSQSPolicy
  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - Ref: MozDefIAMRole
  ESServiceLinkedIAMRole:
    Type: "AWS::IAM::ServiceLinkedRole"
    Condition: CreateESServiceLinkedRole
    DeletionPolicy: Retain
    Properties:
      AWSServiceName: es.amazonaws.com
Outputs:
  InstanceProfileArn:
    Description: The arn of the Instance Profile
    Value: !GetAtt InstanceProfile.Arn
